
> council@0.1.0 build
> next build

  ▲ Next.js 14.2.15
  - Environments: .env.local, .env.production

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/types/supabase.ts:1:1
Type error: Unexpected keyword or identifier.

[0m[31m[1m>[22m[39m[90m 1 |[39m [33mNeed[39m to install the following packages[33m:[39m[0m
[0m [90m   |[39m [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m supabase[33m@[39m[35m2.76[39m[35m.12[39m[0m
[0m [90m 3 |[39m[0m
